*{
	font-family: Arial;
	padding:0; 
	margin:0; 
	outline:none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	}
img{
	border:0;
	}
td{
	vertical-align:top;
	}
.clr{
	clear:both;
	}

.cover{
	height: 100%;
	width: 1210px;
	-webkit-box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
	        box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
	//border: 11px solid black;
	
	.left_bar {
	width: 200px;
	height: 100%;
	background-color: #212121;
	display: block;
	float: left;
	position: fixed;
	padding: 30px 20px 10px 20px;
	font-size: 13px;
    line-height: 22px;
    
    	ul.nav {
		list-style-type: none;
		font-weight: bold;
		color: white;
		
			li>a {
				color: white;
				text-decoration: none;
			}
			li>a:hover {
				-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
			    text-shadow: 1px 0px 1px;
				color: #EDEDED;
				text-decoration: none;
			}
			li>a.active{
				-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
				color: #BF1313;
			}
			
		}

		hr {
				color: #222222;
				margin: 20px 0;
		}

		form.search {
			position: relative;
			
			input {
				padding: 5px 2px 5px 5px;
				background: #222222;
				border: 1px solid #454545;
				color: #ccc;
				width: 160px;
				}
			input:focus {
				-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
				background: white;
				color: #aaa;
				}
			
			.but {
				background: url(../images/17.png);
				height: 10px;
				width: 10px;
				-webkit-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
				position: absolute;
				top: 10px;
				right: 10px;
				cursor: pointer;
				cursor: hand;
				border: 0px solid;
				}
		}
	}

	.content {
		margin-left: 200px;
		color: black;
		.header {
			height: 110px;
			//background: #ccc;
			padding: 20px 35px;
			border-bottom: 5px solid #212121;
			
			
			h1 {
				font-size: 44px;
				a {
					color: black;
					text-decoration: none;
				}
			}
			span {
				color: #959595;
				font-size: 12px;
			}

		}

		.dop-menu-news {
			
			background: #F6F6F6;
			padding: 20px 35px;
			border-bottom: 1px solid #e5e5e5;
			font-size: 13px;
			position: relative;
			
			
			span {
				font-weight: bold;
			}
			
			a {
				display: inline-block;
				margin-right: 20px;
				color: #151515;
				text-decoration: none;
				//height: 60px;
			}
			a:hover {
				-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
						color: #BF1313;
			}
			a {
				//border-left: 1px solid #e5e5e5;
				padding-left: 20px;
				position: absolute;
				top: 20px;
				background: url(../images/navl.png) no-repeat;
				display: inline-block;
				width: 16px;
				height: 16px;
				//background-position: center 54px;
				
			}
			a.left {
				background: url(../images/navl.png) no-repeat;
				right: 40px;
			}
			a.right {
				background: url(../images/navr.png) no-repeat;
				right: 15px;
			}
			a.left:hover {
				background: url(../images/navigation-180_6784.png) no-repeat;
				right: 40px;
			}
			a.right:hover {
				background: url(../images/navigation_6173.png) no-repeat;
				right: 15px;
			}

			a.active{
				-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
				color: #BF1313;
			}
		}
		
		.main-content {
			padding: 40px 35px;
			float: left;
			padding-right: 310px;
			
				.main-content-block {
					width: 620px;
					min-height: 500px;
				    margin-right: 15px;
				    .other-news-blocks-i {

			    	width: 630px;
			    	margin: 0 auto;
			    	//height: 200px;
			    	//margin-top: 10px;
			    	//border-bottom: 1px solid #ccc;
					hr {
						border: 1px solid #ccc;
							color: #222222;
							margin: 20px 0;
					}
					h3 {
						margin: 10px 0;
					}
					h3>a {
						font-size: 18px;
						line-height: 20px;
						font-weight: bold;
						text-decoration: none;
						color: #111;
					}
			    	a:hover{
			    		-webkit-transition: all 0.5s;
						   -moz-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						     -o-transition: all 0.5s;
						        transition: all 0.5s;
								color: #BF1313;
					}
					a>img {
						width: 20px;
						height: 20px;
						margin-right: 25px;
					}
			    	.cat {
					font-size: 12px;
					margin-right: 5px;
					font-weight: bold;
					color: #BF1313;
					}
					.date {
						font-size: 12px;
						color: #959595;
					}
					.il,.ir {
						display: inline-block;
					}
					.il {
						float: left;
					}
					.ir {
						float: right;
					}
					.anons {
						font-size: 14px;
					}
			    }

			    .other-news-blocks-i:last-child{
			    	hr {
			    		border: 0px;
			    	}
			    }
				    form {

				    	input.txt {
				    		width: 618px;
				    		padding: 5px;
				    		border: 1px solid #A9A9A9;
				    	}
				    	textarea {
				    		padding: 5px;
				    		border: 1px solid #A9A9A9;
				    		width: 618px;
				    	}
				    	p {
				    		margin: 10px 0 15px 0;
				    	}
				    	label {
				    		margin-right: 10px;
				    	}
				    	.radio {
				    		margin-right: 5px;
				    	}
				    	span {
				    		font-weight: bold;
				    	}
				    	.submit {
				    		padding: 5px;
				    		font-size: 16px;
				    		float: left;
				    		margin-right: 30px;
				    	}
				    	.back {
				    		padding: 5px;
				    		font-size: 16px;
				    		float: left;
				    	}
				    }

				}	
			
		}

		.main-content-news {
			padding: 40px 35px;
			
			.main-content-wrapper {
				padding: 0px 35px 10px 35px;
				//float: left;
				padding-right: 35px;
				min-height: 500px;
				h2 {
					font-size: 32px;
					text-align: center;
				}

				.mes {
					padding: 10px;
					font-size: 14px;
					outline: 1px solid blue;
					text-align: center;
					margin: 5px;
				}
				    
			    .other-news-blocks-i {

			    	width: 630px;
			    	margin: 0 auto;
			    	//height: 200px;
			    	//margin-top: 10px;
			    	//border-bottom: 1px solid #ccc;
					hr {
						border: 1px solid #ccc;
							color: #222222;
							margin: 20px 0;
					}
					h3 {
						margin: 10px 0;
					}
					h3>a {
						font-size: 18px;
						line-height: 20px;
						font-weight: bold;
						text-decoration: none;
						color: #111;
					}
			    	a:hover{
			    		-webkit-transition: all 0.5s;
						   -moz-transition: all 0.5s;
						    -ms-transition: all 0.5s;
						     -o-transition: all 0.5s;
						        transition: all 0.5s;
								color: #BF1313;
					}
					a>img {
						width: 20px;
						height: 20px;
						margin-right: 25px;
					}
			    	.cat {
					font-size: 12px;
					margin-right: 5px;
					font-weight: bold;
					color: #BF1313;
					}
					.date {
						font-size: 12px;
						color: #959595;
					}
					.il,.ir {
						display: inline-block;
					}
					.il {
						float: left;
					}
					.ir {
						float: right;
					}
					.anons {
						font-size: 14px;
					}
			    }

			    .other-news-blocks-i:last-child{
			    	hr {
			    		border: 0px;
			    	}
			    }
			
			}	
			
		}
		.right-bar {
				padding: 40px 0px;
				float: left;
				min-width: 300px;
				margin-left: -300px;
				//background: #ccc;
				height: 100%;
				right: 1px;
				
				.right-main {
					border: 1px solid #e1e0d7;
					width: 300px;
					
					
					.h4 {
						background: #EAE9DA;
						padding: 20px;
						color: #151515;
						font-size: 14px;
    					font-weight: 700;
    					border-top: 3px solid #BF1313;
    					margin-bottom: 15px;
    					text-transform: uppercase;
					}
					a {
						color: #5571FF;
					}

					.right-news {
						padding: 0 10px;
						font-size: 12px;
						
						.time {
							color: #C33;
							font-size: 10px;
						}

						.text>a {
							color: #151515;
							text-decoration: none;
							font-size: 14px;
							line-height: 20px;
						}
						.text>a:hover {
							-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
						color: #BF1313;
						}

						hr {
							border: 1px solid #ccc;
								color: #222222;
								margin: 10px 0;
						}
					}
					.right-news:last-child {
						hr {
							border: 0px solid #ccc;
						}
					}
				}
			}

	}

	.footer {
		background: #151515;
		height: 60px;
		margin-left: 200px;
		ul {
			list-style-type: none;
			padding-left: 35px;
			width: 500px;
			//outline: 1px solid red;
			display: block;
			float: left;
		}
		li {
			display: inline-block;
			padding: 20px 10px;
		}
		li:first-child {
			padding: 20px 10px 20px 0;
		}
		a {
			color: #959595;
			font-size: 12px;
			font-weight: bold;
			text-decoration: none;
		}
		a:hover {
			-webkit-transition: all 0.5s;
				   -moz-transition: all 0.5s;
				    -ms-transition: all 0.5s;
				     -o-transition: all 0.5s;
				        transition: all 0.5s;
			color: #ddd;
		}
		.date {
			padding: 22px 35px 0 0;
			//outline: 1px solid red;
			display: block;
			float: right;
			color: #959595;
			font-size: 12px;
		}

	}
	
}			
.categorylist {
	margin-left: 25px;
	font-size: 16px;
	a {
		color: black;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}

	ul {
		
		li {
			margin-left: 25px;
			font-size: 14px;
		}
		margin-bottom: 10px;
	}
}
.errormes{
	border: 1px solid red;
	background: #ccc;
	font-size: 14px;
	li {
		padding: 5px;
		list-style: none;
		text-align: center;
	}
	margin-bottom: 10px;
}
.message{
	border: 1px solid #9cacff;
	background: #e0e0e0;
	font-size: 14px;
	padding: 5px;
	text-align: center;
	margin-bottom: 10px;
}